{"flutter":{"platforms":{"android":{"default":{"projectId":"fitquest-68f50","appId":"1:448601625783:android:b5d7d53935934c4ee96932","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitquest-68f50","configurations":{"android":"1:448601625783:android:b5d7d53935934c4ee96932"}}}}}}